/*Задание 1 (тайминг 20 минут)
● Создайте компонент Box, который оборачивает содержимое,
переданное в children, в div с определенными стилями
(например, с рамкой и отступами).
● Используйте Box для оборачивания различных элементов
(текста, картинок, других компонентов), чтобы
продемонстрировать его переиспользуемость.*/

export const Box = ({ children }) => {
    return (
      <div style={{ border: '1px solid #000', padding: '16px', margin: '10px' }}>
        {children}
      </div>
    )
}